<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backg_color"
    android:orientation="vertical"
    tools:context="com.ixidev.LollipopCalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/input_backg_color"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="none"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/input_backg_color"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butdelet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delet_button"
            app:srcCompat="@drawable/ic_delete"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="C"
                android:textColor="@color/oper_text_color"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butbra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="( )"
                android:textColor="@color/oper_text_color"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="%"
                android:textColor="@color/oper_text_color"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butdivi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="\u00F7"
                android:textColor="@color/oper_text_color"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="9"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/butmult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="x"
                android:textSize="24sp"
                app:srcCompat="@drawable/ic_mult" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="6"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/butmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="-"
                android:textSize="24sp"
                app:srcCompat="@drawable/ic_min" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="3"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/butplus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oper_button"
                android:text="+"
                android:textSize="24sp"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/but0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butsin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers_button"
                android:text="+/-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butequl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/equl_button"
                android:text="="
                android:textColor="@color/equl_text_color"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
